<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="stu.css">
</head>

<body>
    <section class="top">
        <p>Welcome to Climavia</p>
        <h1>CONTACT US</h1>
    </section>
    <hr>
    <section class="mid">
        <h1 class="cnnt">Connect with us on the following:</h1>
        <br>
        <p class="para"> If you would like to find out more about our website "Climavia" or are interested about what we
            do then please check out our social media handles. </p>
        <br>

     <div class="social">
            <div class="social-item"><a href="https://www.instagram.com/clima_via?utm_source=qr&igsh=MXMwZjBxMnFkaXpiMA==" style="color: #fff;"><i class="bx bxl-instagram"></a></i></div>
            <div class="social-item"><a href="https://x.com/Climavia196303?t=2gPJYROQrbMrMeDe7N7L4g&s=08" style="color: #fff;"><i class="bx bxl-twitter"></a></i></div>
            <div class="social-item"><a href="https://youtube.com/@climavia?si=19MyYpn1O4RUEGfZ" style="color: #fff;"><i class="bx bxl-youtube"></a></i></div>
            <div class="social-item"><a href="https://t.me/clima_via" style="color: #fff;"><i class="bx bxl-telegram"></a></i></div>  
            <div class="social-item"><a href="https://whatsapp.com/channel/0029VakT9S3GZNCwNMQVCZ1p" style="color: #fff;"><i class="bx bxl-whatsapp"></a></i></div> 
       </div>
    </section>
    <hr>
    <form>
        <h2 class="h2">Your ideas and feedbacks are valuable to us. We will definitely welcome your suggestions on how we
            can do better to protect our planet. Additionally, if you'd like to leave an
            appreciation message to inspire us and to keep us motivated then please do let us know in our comment box, we'd be thrilled to hear from you.</h2>

        <input class="name"type="text" placeholder="NAME">
        <input class="email"type="email" placeholder="EMAIL ADDRESS">
        <input class="number"type="number" placeholder="PHONE NUMBER">
        <input class="msg" type="text" placeholder="Comment Box">
        <button class="btn">Send</button>
    </form>
    <div class="tq">
        <p class="para2">Thank you for your support and commitment to a healthier Earth!</p>
        <br>
        <br>
    <div class="social">
       
            <div class="social-item"><a href="https://www.instagram.com/clima_via?utm_source=qr&igsh=MXMwZjBxMnFkaXpiMA==" style="color: #fff;"><i class="bx bxl-instagram"></a></i></div>
            <div class="social-item"><a href="https://x.com/Climavia196303?t=2gPJYROQrbMrMeDe7N7L4g&s=08" style="color: #fff;"><i class="bx bxl-twitter"></a></i></div>
            <div class="social-item"><a href="https://youtube.com/@climavia?si=19MyYpn1O4RUEGfZ" style="color: #fff;"><i class="bx bxl-youtube"></a></i></div>
            <div class="social-item"><a href="https://t.me/clima_via" style="color: #fff;"><i class="bx bxl-telegram"></a></i></div>  
            <div class="social-item"><a href="https://whatsapp.com/channel/0029VakT9S3GZNCwNMQVCZ1p" style="color: #fff;"><i class="bx bxl-whatsapp"></a></i></div> 
       </div>
    </div>

</body>

</html>